<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="test.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav>
        <i id="mail" class="fa fa-envelope"></i>
    </nav>

    <section class="section 1" id="s1">
        <h1>Maya Chisem</h1>

        <p>
            <a href="#s4">Photographer<i class="fa fa-circle"></i></a>
            <a href="#s3">Web Developer<i class="fa fa-circle"></i></a>
            <a href="#s5">Content Creator</i></a>
        </p>

        <video autoplay muted loop id="myVideo">
            <source src="https://media.giphy.com/media/f4JOmg1Ryg4tlJEbU3/giphy.mp4" type="video/mp4">
        </video>

    </section>

    <section class="section 2" id="s2">
        <h1>Resume</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Enim, deleniti iusto officiis eum fugiat 
            aliquam fuga! Similique consequatur quibusdam eos 
            velit ad porro deleniti mollitia totam, architecto 
            repellat inventore et.
        </p>

        <i class="fa fa-file"></i>

        <i class="fa fa-file-word"></i>


    </section>

    <section class="section 3" id="s3">
        <h1>Web Development Portfolio</h1>

        <img src="extras/pics/desktop.PNG">
        <img src="extras/pics/photophone.PNG">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Enim, deleniti iusto officiis eum fugiat 
            aliquam fuga! Similique consequatur quibusdam eos 
            velit ad porro deleniti mollitia totam, architecto 
            repellat inventore et.
        </p>

    </section>

    <section class="section 4" id="s4">
        <h1>Photography Portfolio</h1>

        <img src="extras/pics/jide.PNG">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Enim, deleniti iusto officiis eum fugiat 
            aliquam fuga! Similique consequatur quibusdam eos 
            velit ad porro deleniti mollitia totam, architecto 
            repellat inventore et.
        </p>
    </section>

    <section class="section 5" id="s5">
        <h1>Content Creation</h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Enim, deleniti iusto officiis eum fugiat 
            aliquam fuga! Similique consequatur quibusdam eos 
            velit ad porro deleniti mollitia totam, architecto 
            repellat inventore et.
        </p>
    </section>

    <section class="section 6" id="s6">
        <h1>Contact</h1>

        <form>
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="Email"><br>
            <input type="text" placeholder="Phone Number"><br>
            <input id="msg" type="text" aria-rowcount="7" placeholder="Message"><br>
            
        </form>

        <footer>
            All rights reserved @Maya Chisem 2020

            <i class="fa fa-behance"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-instagram"></i>
        </footer>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>
<script src="test.js"></script>
</body>
</html>